{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:chatTopcenter}/backend/src/database/database.sqlite",
            "name": "11"
        }
    ],
    "sqltools.useNodeRuntime": true
}